## hw603
- 練習將 https://storage.googleapis.com/py_ml_datasets/train.csv 中的 Sex 與 Embarked 由類別型變數轉換為 One-hot encoding 的 dummy variables

In [1]:
#import url: data
import pandas as pd
import numpy as np
import sklearn

url = 'https://storage.googleapis.com/py_ml_datasets/train.csv'
data = pd.read_csv(url)

In [2]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#Convert Sex Start
data_df = data.groupby(['PassengerId','Survived','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked']).size().reset_index(name='count')
data_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1

In [14]:
pivot_df = data_df.pivot_table(index=['PassengerId','Survived','Pclass','Name','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'], columns='Sex', values='count').fillna(0)
pivot_df = pivot_df.reindex_axis(['male', 'female'], axis=1)
pivot_df.head()

,,,,,,,,,,Sex,male,female
PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,1,0,PC 17599,71.2833,C85,C,0.0,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0.0,1.0
7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S,1.0,0.0
11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,S,0.0,1.0
12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,S,0.0,1.0

In [19]:
turn_1 = pivot_df.reset_index(['PassengerId','Survived','Pclass','Name','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'])

In [20]:
turn_1.head()

Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,female
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0.0,1.0
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0.0,1.0
2,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S,1.0,0.0
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,S,0.0,1.0
4,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,S,0.0,1.0

In [31]:
#Convert Sex finish
turn_2 = pd.DataFrame({'PassengerId': turn_1.PassengerId,'Survived': turn_1.Survived, 'Pclass': turn_1.Pclass ,'Name': turn_1.Name,'Age': turn_1.Age,'SibSp': turn_1.SibSp,'Parch': turn_1.Parch,'Ticket': turn_1.Ticket,'Fare': turn_1.Fare,'Cabin': turn_1.Cabin,'Embarked':turn_1.Embarked,'Male': turn_1.male,'Female': turn_1.female})
turn_2.head()

,Age,Cabin,Embarked,Fare,Female,Male,Name,Parch,PassengerId,Pclass,SibSp,Survived,Ticket
0,38.0,C85,C,71.2833,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,PC 17599
1,35.0,C123,S,53.1000,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,113803
2,54.0,E46,S,51.8625,0.0,1.0,"McCarthy, Mr. Timothy J",0,7,1,0,0,17463
3,4.0,G6,S,16.7000,1.0,0.0,"Sandstrom, Miss. Marguerite Rut",1,11,3,1,1,PP 9549
4,58.0,C103,S,26.5500,1.0,0.0,"Bonnell, Miss. Elizabeth",0,12,1,0,1,113783

In [34]:
#Convert Embarked start
embarked = turn_2.groupby(['PassengerId','Survived','Pclass','Name','Female','Male','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked']).size().reset_index(name='count')
embarked.head()

,PassengerId,Survived,Pclass,Name,Female,Male,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,count
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,0.0,38.0,1,0,PC 17599,71.2833,C85,C,1
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,0.0,35.0,1,0,113803,53.1000,C123,S,1
2,7,0,1,"McCarthy, Mr. Timothy J",0.0,1.0,54.0,0,0,17463,51.8625,E46,S,1
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",1.0,0.0,4.0,1,1,PP 9549,16.7000,G6,S,1
4,12,1,1,"Bonnell, Miss. Elizabeth",1.0,0.0,58.0,0,0,113783,26.5500,C103,S,1

In [41]:
embark_df = embarked.pivot_table(index=['PassengerId','Survived','Female','Male','Pclass','Name','Age','SibSp','Parch','Ticket','Fare','Cabin'], columns='Embarked', values='count').fillna(0)
embark_df = embark_df.reindex_axis(['C', 'S','Q'], axis=1)
embark_df.head()

,,,,,,,,,,,Embarked,C,S,Q
PassengerId,Survived,Female,Male,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,,,
2,1,1.0,0.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,1,0,PC 17599,71.2833,C85,1.0,0.0,0.0
4,1,1.0,0.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0.0,1.0,0.0
7,0,0.0,1.0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0.0,1.0,0.0
11,1,1.0,0.0,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0.0,1.0,0.0
12,1,1.0,0.0,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0.0,1.0,0.0

In [42]:
turn_embark = embark_df.reset_index(['PassengerId','Survived','Female','Male','Pclass','Name','Age','SibSp','Parch','Ticket','Fare','Cabin'])
turn_embark.head()

Embarked,PassengerId,Survived,Female,Male,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,C,S,Q
0,2,1,1.0,0.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1.0,0.0,0.0
1,4,1,1.0,0.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0.0,1.0,0.0
2,7,0,0.0,1.0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0.0,1.0,0.0
3,11,1,1.0,0.0,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0.0,1.0,0.0
4,12,1,1.0,0.0,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0.0,1.0,0.0

In [44]:
#Convert Embarked finish
#Final output
turn_final = pd.DataFrame({'PassengerId': turn_embark.PassengerId,'Survived': turn_embark.Survived, 'Pclass': turn_embark.Pclass ,'Name': turn_embark.Name,'Age': turn_embark.Age,'SibSp': turn_embark.SibSp,'Parch': turn_embark.Parch,'Ticket': turn_embark.Ticket,'Fare': turn_embark.Fare,'Cabin': turn_embark.Cabin,'Male': turn_embark.Male,'Female': turn_embark.Female,'Embarked_C': turn_embark.C,'Embarked_S': turn_embark.S,'Embarked_Q': turn_embark.Q})
turn_final.head()

,Age,Cabin,Embarked_C,Embarked_Q,Embarked_S,Fare,Female,Male,Name,Parch,PassengerId,Pclass,SibSp,Survived,Ticket
0,38.0,C85,1.0,0.0,0.0,71.2833,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,PC 17599
1,35.0,C123,0.0,0.0,1.0,53.1000,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,113803
2,54.0,E46,0.0,0.0,1.0,51.8625,0.0,1.0,"McCarthy, Mr. Timothy J",0,7,1,0,0,17463
3,4.0,G6,0.0,0.0,1.0,16.7000,1.0,0.0,"Sandstrom, Miss. Marguerite Rut",1,11,3,1,1,PP 9549
4,58.0,C103,0.0,0.0,1.0,26.5500,1.0,0.0,"Bonnell, Miss. Elizabeth",0,12,1,0,1,113783

In [40]:
embarked['Embarked'].values

array(['C', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'C', 'S', 'S', 'S',
       'S', 'S', 'C', 'C', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'C', 'S',
       'S', 'S', 'C', 'C', 'S', 'S', 'C', 'C', 'S', 'C', 'C', 'C', 'S',
       'S', 'Q', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'C',
       'C', 'S', 'C', 'S', 'C', 'C', 'C', 'C', 'S', 'C', 'C', 'S', 'C',
       'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'C', 'C', 'C', 'C',
       'S', 'C', 'S', 'Q', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'C',
       'S', 'S', 'S', 'C', 'C', 'S', 'C', 'S', 'C', 'S', 'S', 'C', 'S',
       'S', 'S', 'S', 'C', 'S', 'C', 'S', 'C', 'C', 'C', 'S', 'S', 'S',
       'S', 'C', 'C', 'S', 'C', 'C', 'C', 'S', 'S', 'S', 'S', 'S', 'S',
       'C', 'C', 'C', 'C', 'C', 'S', 'S', 'C', 'C', 'S', 'S', 'C', 'S',
       'C', 'S', 'S', 'C', 'S', 'S', 'C', 'S', 'S', 'S', 'C', 'S', 'C',
       'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'S',
       'S', 'S', 'S', 'S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'S', 'C'], dtype=object)